# apache-camel-demo

payment-processor-demo/: pom.xml
payment-processor-demo/src/main/java/com/bg/payprocessor/: PaymentProcessingApplication.java
payment-processor-demo/src/main/java/com/bg/payprocessor/config/: ActiveMQConfig.java  JAXBContextConfig.java
payment-processor-demo/src/main/java/com/bg/payprocessor/constants/: PayProcessorConstants.java
payment-processor-demo/src/main/java/com/bg/payprocessor/domain/: ValidMessage.java
payment-processor-demo/src/main/java/com/bg/payprocessor/processor/: FeedbackProcessor.java  PaymentCurrencyProcessor.java
payment-processor-demo/src/main/java/com/bg/payprocessor/repository/: PersistenceRepository.java
payment-processor-demo/src/main/java/com/bg/payprocessor/route/: FeedbackRoute.java  PaymentProcessingRoute.java
payment-processor-demo/src/main/java/com/bg/payprocessor/service/: PersistenceService.java  PersistenceServiceImpl.java
payment-processor-demo/src/main/resources/: application.properties  schema.sql
payment-processor-demo/src/main/resources/example/: payment.xml
payment-processor-demo/src/main/resources/schema/: payment-schema.xsd
